# https://doc.rust-lang.org/cargo/reference/manifest.html

[package]
name                                    = "vfs-zip"
version                                 = "0.1.0"
authors                                 = ["MaulingMonkey <git@maulingmonkey.com>"]
edition                                 = "2018"

[features]
default                                 = ["vfs"]

[dependencies]
zip                                     = "0.5"
vfs                                     = { version = "0.4", optional = true }
